@import 'fonts.css';
$color_1:#8D8D8D;
$color_2:#151515;
$color_3:#fff;
$color_btn:#4737FF;
$color_btn-hover:#3a6cad;
$color_4:#8F8F8F;
$color_black:#000;
$color_active:#1434E1;


body {
    font-family: 'Fira Sans', sans-serif;
    color: $color_1;
    font-size: 18px;
}

button {
    display: block;
    border: none;
    background: transparent;
}

ul,
li {
    display: block;
    padding: 0;
    margin: 0;
}

.vh-dependent {
    height: 35vh;
    display: flex;
    align-items: center;
}

.be-static {
    position: static;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-style: normal;
    font-weight: 700;
    color: $color_2;
    margin: 0;
    padding: 0;
}

h2 {
    font-size: 38px;
}

h3 {
    font-size: 22px;
}

.btn {
    background: $color_btn;
    color: $color_3;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 14px;
    padding: 13px 26px;
    display: inline;
    border-radius: 0;
    letter-spacing: 0.3em;
    text-align: center;
    transition: all 0.5s ease;

    &:hover {
        background: $color_btn-hover;
        color: $color_3;
    }
}

.header {
    height: 95vh;
}

.nav {
    padding-top: 59px;
    margin-bottom: 127px;
}

.offer-cont__title {
    font-size: 60px;
    letter-spacing: -0.01em;
    line-height: 1.2em;
}


.offer-cont__text {
    margin: 30px 0 56px;
}

.hero {
    background: url('../img/img1.jpg') no-repeat right top;
    background-size: 80% 100%;
    width: 55%;
    height: 80vh;
    position: absolute;
    right: 0;
    top: 142px;
}

.video {
    position: absolute;
    left: 0;
    bottom: 20%;
    width: 40%;
    height: 33%;
    display: block;
    background: url('../img/video.jpg') no-repeat center center;
    display: flex;
    justify-content: center;
    align-items: center;

    &:after {
        content: '';
        display: block;
        background: url(../img/play.svg);
        width: 65px;
        height: 65px;
    }
}

.problems {
    padding-top: 137px;
}

.about__title {
    margin-bottom: 30px;
}

.about__author {
    background: url('../img/author.jpg') no-repeat left center;
    padding: 7px 0 7px 96px;
    margin-top: 61px;
}

.about__name {
    font-size: 22px;
}

.about__dop {
    margin-bottom: 0;
}

.services {
    padding-top: 142px;
}

.section-title__label {
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 0.25em;
    color: $color_4;
    margin-bottom: 40px;
}

.serv-list {
    color: $color_1;
    margin-top: 67px;
}

.serv-list__item {
    margin-bottom: 20px;
}

.serv-list__left {
    margin-left: 37px;
}

.works-carousel {
    margin-top: 99px;
}

@media screen and (min-width: 992px) {

    .works-carousel .item {
        width: 825px !important;
        position: relative;
        margin-right: 50px;
    }
}

.slick-prev {
    position: absolute;
    left: -1%;
      bottom: -14%;
    }
    
    .slick-next{
      position: absolute;
      left: 7%;
      bottom: -14%;
    }


.owl-carousel__play {
    display: block;
    background: url('../img/play.svg');
    width: 65px;
    height: 65px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -32px;
    margin-top: -32px;
    cursor: pointer;
}

.collage {
    padding-top: 219px;
    width: 50%;
    height: 540px;
    background: url('../img/img6.jpg') no-repeat left top / 80% 70%;
    position: absolute;
    left: 0;
    & img {
        display: block;
        width: 350px;
        height: 453px;
        position: absolute;
        right: 0;
        bottom: 0;
        box-shadow: 30px 80px 130px rgba(0, 0, 0, 0.25)
    }
}


.result {
    padding-top: 219px;
}

.easy {
    margin-left: 65px;
    margin-top: 30px;
}

.easy__title {
    margin-bottom: 30px;
}


.easy__text {
    margin-bottom: 52px;
}


.easy__point {
    padding-left: 83px;
    text-transform: uppercase;
    letter-spacing: 0.3em;
    color: $color_black;
    font-weight: 500;
    font-size: 14px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-bottom: 25px;
}

.easy__point-first {
    background: url('../img/icon100.svg') no-repeat left center;
}

.easy__point-second {
    background: url('../img/bag.svg') no-repeat left center;
}

.works {
    padding-top: 283px;
}

.work-tabs {
    margin-left: 60px;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.3em;
    margin-top: 70px;
}

.work-tabs__item {
    & a {
        text-decoration: none;
        color: $color_1;
    }

    &.active a {
        color: $color_active;
    }
}


.works-wrap {
    flex-wrap: wrap;
    margin-top: 108px;
}

.works-wrap__item {
    margin-bottom: 30px;
    display: block;
    position: relative;
    & img {
        transition: all 1s ease;
        display: block;
        &:hover {
            box-shadow: -30px 80px 200px rgba(0, 0, 0, 0.25); 
            -moz-transform: scale(1.1);
            -webkit-transform: scale(1.1);
            -o-transform: scale(1.1);
            -ms-transform: scale(1.1);
            transform: scale(1.1);
        }
    }
    &:hover:after {
        content: '';
        display: block;
        background: url(../img/play.svg);
        width: 65px;
        height: 65px;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -32px;
        margin-top: -32px;
    }
}


.tabs__content {
    display: none !important;
    /* по умолчанию прячем все блоки */
    &.active {
        display: flex !important;
        /* по умолчанию показываем нужный блок */
    }
}

.testimonials {
    padding-top: 248px;
}

.contributor {
    margin-top: 121px;
}

.contributor__title {
    margin-bottom: 10px;
}
.cont-photo {
	display: block;
	
}

.contributor-carousel .slick-next {
    bottom: -1%;
    
  }
  .contributor-carousel .slick-prev {
    bottom: -1%;
  }
.clients {
    padding-top: 278px;
}

.clients-row {
    margin-top: 127px;
}

.footer {
    height: 240px;
    background: #515151;
    margin-top: 136px;
}

.footer-logo {
    margin-top: 109px;
    margin-bottom: 109px;
}

.section-title__heading-review {
    font-size: 20px;
}

@media screen and (max-width: 1200px) {
    .work-tabs {
        margin-left: 0;
    }

    .works-wrap__item {
        width: 30%;
    }

    .works-wrap__item img {
        display: block;
        width: 100%;
    }

    .contributor {
        margin-top: 50px;
    }
}


@media screen and (max-width: 720px) {
    .hero {
        position: relative;
        width: 100%;
        height: 200px;
        top: 0;
        margin-top: 60px;
    }

    .vh-dependent {
        height: auto;
        display: flex;
        align-items: center;
    }

    .about {
        margin-top: 60px;
    }

    .collage {
        position: relative;
        width: 100%;
    }

    .easy {
        margin-left: 0;
        margin-top: 110px;
    }


}

@media screen and (max-width: 576px) {
    .serv-list_left {
        margin-left: 0;
    }

    .works-wrap__item {
        width: 100%;
        margin-bottom: 40px;
    }
    .slick-next {
        left: 15%;
    }
    .clients-row {
        flex-direction: column;
    }

    .clients-row__item {
        margin-bottom: 70px;
        text-align: center;
    }

    .work-tabs {
        flex-direction: column
    }

    .work-tabs__item {
        margin-bottom: 40px;
    }
    
.contributor-carousel .slick-next {
    bottom: -8%;
    
  }
  .contributor-carousel .slick-prev {
    bottom: -8%;
  }
}